# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* procurement_jit
# 
# Translators:
# Martin Trigaux, 2020
# Arnis Putniņš <arnis@allegro.lv>, 2020
# ievaputnina <ievai.putninai@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: ievaputnina <ievai.putninai@gmail.com>, 2020\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Attēlotais nosaukums"

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: procurement_jit
#: model:ir.model.fields,field_description:procurement_jit.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Pēdējoreiz modificēts"

#. module: procurement_jit
#: model:ir.model,name:procurement_jit.model_sale_order_line
msgid "Sales Order Line"
msgstr "Pasūtījuma Rinda"
