<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="fetchmail_server_view_form" model="ir.ui.view">
        <field name="name">fetchmail.server.view.form.inherit.gmail</field>
        <field name="model">fetchmail.server</field>
        <field name="inherit_id" ref="fetchmail.view_email_server_form"/>
        <field name="arch" type="xml">
            <field name="server" position="before">
                <field name="use_google_gmail_service" string="Gmail" attrs="{'readonly': [('state', '=', 'done')]}"/>
            </field>
            <field name="user" position="after">
                <field string="Authorization Code" name="google_gmail_authorization_code" password="True"
                    attrs="{'required': [('use_google_gmail_service', '=', True)], 'invisible': [('use_google_gmail_service', '=', False)], 'readonly': [('state', '=', 'done')]}"
                    style="word-break: break-word;"/>
                <field name="google_gmail_uri"
                    class="fa fa-arrow-right oe_edit_only"
                    widget="url"
                    text=" Get an Authorization Code"
                    attrs="{'invisible': ['|', ('use_google_gmail_service', '=', False), ('google_gmail_uri', '=', False)]}"
                    nolabel="1"/>
                <div class="alert alert-warning" role="alert"
                    attrs="{'invisible': ['|', ('use_google_gmail_service', '=', False), ('google_gmail_uri', '!=', False)]}">
                    Setup your Gmail API credentials in the general settings to link a Gmail account.
                </div>
            </field>
            <field name="password" position="attributes">
                <attribute name="attrs">{'required' : [('server_type', '!=', 'local'), ('use_google_gmail_service', '=', False), ('password', '!=', False)], 'invisible' : [('use_google_gmail_service', '=', True)]}</attribute>
            </field>
        </field>
    </record>
</flectra>
